<html>

<head>
    <link href="style.css" rel="stylesheet">

</head>


<body>

    <div class="Nav">
        <h2>Fokir</h2>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Profile</a></li>
            <li><a href="#">Testmonial</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Conatct</a></li>
        </ul>

    </div>

    <div class="header">
        <div class="layer">

            

        <div class="header-content">
        <h3>Hello Iam</h3>
        <h2>ALEX SMITH</h2>
        <P>Professional Web Developer</P>
        </div>



        </div>
    

    </div>

</body>













</html>